<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="main.html" target="_self">Beranda</a>
            <a href="product.html" target="_self">Produk</a>
            <a href="daftar.html" target="_self">daftar</a>
            <a href="about.html" target="_self">Tentang</a>
        </nav>
    </header>

    <div class="content-evhal">
        <div class="text">
            <p>Selamat datang</p>
            <p>di halaman produk</p>
        </div>
    </div>

    <footer>
        <p>@2023</p>
        <p>By Khalid</p>
    </footer>
</body>
</html>